|||----------------------|||
|||     Cofiguration     |||
|||----------------------|||
|test
|Solver Tsit5() |Rosenbrock23	| For julia see https://diffeq.sciml.ai/stable/solvers/ode_solve/ and https://github.com/SciML/diffeqpy
Solver RK45
    t_start : 0
    t_final : 120
    atol : 10**-6
    rtol : 10**-6
    max step size : 1
    write interval : 2

Defaults 
    flow_tau : 10**6

DefineComponents | name : molecular weight (kg/mole)
    water : 0.0180
    hno3 : 0.06301
    TBPinDD : 0.1956

|||---------------------|||
|||     Compartments    |||
|||---------------------|||

Surroundings heavy_source of continuous phase heavy_phase 
    volume : 10
    IncompressiblePhase heavy_phase to heavy_source
        water : 555000
        hno3 : 0   
        density : 999

Compartment heavy_comp of continuous phase heavy_phase  
    volume : 0.001
    IncompressiblePhase heavy_phase to heavy_comp 
        hno3 : 6 | species which is used for D must come first. Issue with code.
        water : 55.5
        density : 999

Surroundings heavy_sink of continuous phase heavy_phase  
    volume : 100
    IncompressiblePhase heavy_phase to heavy_sink
        density : 999

Compartment light_comp of continuous phase light_phase  
    volume : 0.001
    IncompressiblePhase light_phase to light_comp 
        hno3 : 0
        TBPinDD : 4.18
        density : 818 

|||-----------------|||
|||     Flows       |||
|||-----------------|||

ConvectiveTransport heavy_feed from heavy_source to heavy_comp
    fixed flow : True
    area : 1
    velocity : 0.05 / 1000 
    
ConvectiveTransport heavy_comp from heavy_comp to heavy_sink
    fixed flow : True
    area : 1
    velocity : 0.05 / 1000

|||----------------------|||
|||     Mass transfer    |||
|||----------------------|||

MassTransfer heavy_to_light_MT of species hno3 from heavy_comp to light_comp
    ks : 1*10**-5
    kt : 1*10**-5
    area : 1
    S : @S_func_conc(self, 'heavy_comp', 'heavy_phase', 'THIS DOES NOT WORK', '(-1.629145E-22 * C**6) + (3.599421*10**-18 * C**5) - (3.200304*10**-14 * C**4) + (1.467804*10**-10 * C**3) - (3.678222*10**-7 * C**2) + (4.635409*10**-4 * C) + (9.867248*10**-3)') |Issue: species must be listed first in define components

end
